.welcome-info {
    display: grid;
    grid-template-columns: 100px 300px 100px 300px;
    grid-template-rows: 1fr 1fr ;
    justify-content: center;
    justify-items: center;
    color: black;
    padding-top: 5%;
}

.welcome-adress {
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 1fr  1fr;
}

.welcome-tel {
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 1fr 1fr;
}

.welcome-adress-a {
    grid-column: 1;
    grid-row: 1 / 3;
}

.welcome-adress-b {
    display: grid;
    grid-column: 3;
    grid-row: 1 / 3;
}

.welcome-adress-text {
    display: grid;
    grid-column: 2;
    grid-row: 1 / 3;
}

.welcome-adress-c {
    display: grid;
    grid-column: 4;
    grid-row: 1 / 2;
}

.welcome-adress-d {
    grid-column: 4;
    grid-row: 2 / 3;
}

body {
    background-color: white;
}